<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.toolab</groupId>
    <artifactId>toolab</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>roundtable</artifactId>
  <packaging>pom</packaging>
  <name>roundtable</name>
  <modules>
  	<module>roundtable-core</module>
  	<module>roundtable-spring</module>
  </modules>
</project>