<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.toolab</groupId>
		<artifactId>toolab</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>toolab-http</artifactId>
	<name>toolab-http</name>
	
	<dependencies>
		<!-- toolab library -->
		<dependency>
			<groupId>net.toolab</groupId>
			<artifactId>toolab-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- apache commons -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.1</version>
        </dependency>
	</dependencies>
</project>