<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.toolab</groupId>
		<artifactId>toolab</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>toolab-persist</artifactId>
	<name>toolab-persist</name>
	<description>Persistence 레벨의 지원 라이브러리</description>
	
	<dependencies>
		<dependency>
			<groupId>net.toolab</groupId>
			<artifactId>toolab-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>