<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.toolab</groupId>
		<artifactId>roundtable</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>roundtable-spring</artifactId>
	<name>roundtable-spring</name>
	
	<dependencies>
		<!-- springframework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>
        
        <!-- roundtable-core -->
		<dependency>
			<groupId>net.toolab</groupId>
			<artifactId>roundtable-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>